# BLM4531-.Net-Mvc-Projesi

./: Mysitemvcsol.sln  SQLQuery2.sql
Mysitemvc/: Mysitemvc.csproj  Program.cs
Mysitemvc/Controllers/: CartController.cs  HomeController.cs  UsersController.cs  flask_controller.cs  loginController.cs  productController.cs  productsController.cs
Mysitemvc/Entities/: Class.cs
Mysitemvc/Models/: CartItem.cs  DatabaseContext.cs  ErrorViewModel.cs  SessionExtensions.cs  ShoppingCart.cs  product_model.cs  usermodel.cs
Mysitemvc/Properties/: launchSettings.json
Mysitemvc/Services/: Db_ProductDao.cs  IProductDataService.cs  IUserDataService.cs  TokenService.cs  TokenValidationService.cs  UsersDAO.cs  securityService.cs
Mysitemvc/Views/: _ViewImports.cshtml
Mysitemvc/Views/Cart/: ViewCart.cshtml
Mysitemvc/Views/Home/: Index.cshtml
Mysitemvc/Views/Shared/: _Layout.cshtml  _navbar.cshtml
Mysitemvc/Views/Users/: Dashboard.cshtml  Index.cshtml
Mysitemvc/Views/login/: CreateForm.cshtml  Edit.cshtml  Index.cshtml  LoginFailure.cshtml  LoginSuccess.cshtml  register_form.cshtml  showDetails.cshtml  show_users.cshtml  user_cart.cshtml
Mysitemvc/Views/product/: CreateForm.cshtml  Index.cshtml  SearchForm.cshtml  ShowEdit.cshtml  _ProductCard.cshtml  showDetails.cshtml
Mysitemvc/Views/products/: Index.cshtml
Mysitemvc/wwwroot/css/: site.css
Mysitemvc/wwwroot/js/: site.js
